# Game-app-17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app17/: ClickActivity.java  GameActivity.java  GameOverFragment.java  MainActivity.java  RulesActivity.java  SetBetFragment.java  StartActivity.java  WebViewActivity.java
app/src/main/res/drawable/: background_button.xml  background_fragment.xml  background_panel.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_click.xml  activity_game.xml  activity_main.xml  activity_rules.xml  activity_start.xml  activity_web_view.xml  fragment_game_over.xml  fragment_set_bet.xml
app/src/main/res/raw/: boat.json  coin_bust.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
