<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/id_main_frame"
    android:background="@drawable/back1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_panel"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_money"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/money"
                app:lottie_autoPlay="true"
                android:scaleType="fitCenter"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textViewAllMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2000"
                android:textSize="25sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="casual"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BET:"
                android:textSize="25sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="casual"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textViewBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000"
                android:textSize="25sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="casual"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_money_in_game"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/money"
                app:lottie_autoPlay="true"
                android:scaleType="fitCenter"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textViewMoneyInGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1250"
                android:textSize="25sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="casual"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:background="@drawable/background_fragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="2dp">
            <TextView
                android:id="@+id/textViewCoefficient5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x5.0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="casual"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_5_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onClick51"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_5_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onClick52"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_5_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onClick53"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_5_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onClick54"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_5_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="onClick55"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="2dp">
            <TextView
                android:id="@+id/textViewCoefficient4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x4.0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="casual"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_4_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick41"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_4_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick42"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_4_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick43"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_4_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick44"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_4_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick45"
                    />
            </LinearLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="2dp">
            <TextView
                android:id="@+id/textViewCoefficient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x3.0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="casual"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_3_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick31"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_3_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick32"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_3_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick33"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_3_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick34"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_3_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick35"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="2dp">
            <TextView
                android:id="@+id/textViewCoefficient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x2.5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="casual"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_2_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick21"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_2_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick22"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_2_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick23"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_2_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick24"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_2_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick25"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="2dp">
            <TextView
                android:id="@+id/textViewCoefficient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1.8"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="casual"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_1_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick11"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_1_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick12"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_1_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick13"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_1_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick14"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_id_1_5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:scaleType="fitCenter"
                    android:onClick="onClick15"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:lottie_rawRes="@raw/location"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="25dp"
        android:onClick="onClickTakeMoney">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take money"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="450dp"
        >
    </androidx.fragment.app.FragmentContainerView>

</FrameLayout>