<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#FFF2CA">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/coin_bust"
        android:layout_gravity="start"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/coin_bust"
        android:layout_gravity="end|bottom"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/coin_bust"
        android:layout_gravity="start|bottom"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="120dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/coin_bust"
        android:layout_gravity="end"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="150dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/welcome"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:scaleType="fitCenter"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:paddingVertical="8dp"
            android:paddingHorizontal="25dp"
            android:onClick="onClickButtonPlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        &lt;!&ndash;<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:paddingVertical="8dp"
            android:paddingHorizontal="25dp"
            android:onClick="onClickButtonPlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
        </FrameLayout>&ndash;&gt;
    </LinearLayout>-->
</FrameLayout>