<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetBetFragment"
    android:background="@drawable/background_fragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Set bet"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/betDown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_down"
                />
            <TextView
                android:id="@+id/textViewSetBet"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#F3A83B"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                />
            <ImageView
                android:id="@+id/betUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_up"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <FrameLayout
            android:id="@+id/buttonSetBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:paddingVertical="0dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>


</FrameLayout>